REACT_APP_PUBLIC_KEY = pk_test_42782d54224aca1d2a8e228cce334f73d3875ff961865
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KvfK4SIuKKxc3xV4EmaGCV8lgwpPfvoMd5jTCt01Ece178iICINQQig3ga7pNycNKqf38MVxzY7vL9xOL8epvyo00Ofibqetm